SECRET_KEY = 7-)b&mo$6jjh6y+_ow^v47&=c6m3&kd-=kzryw1@q3+=+u&^5*
DATABASE_URL = mysql://admin:inssdfHL4vi3546755fU01Ia@learnthatlingodb.c4rlek7ovrwp.us-east-2.rds.amazonaws.com:3306/learnthatlingodb
DEBUG = TRUE
